#DavMail settings
#Tue Jun 21 11:44:03 GMT+00:00 2011
davmail.allowRemote=
davmail.bindAddress=
davmail.caldavPastDelay=90
davmail.caldavPort=1080
davmail.disableUpdateCheck=false
davmail.enableEws=false
davmail.enableProxy=false
davmail.imapIdleDelay=
davmail.imapPort=
davmail.keepDelay=30
davmail.ldapPort=1389
davmail.logFilePath=/var/log/davmail.log
davmail.popPort=
davmail.proxyHost=
davmail.proxyPassword=
davmail.proxyPort=
davmail.proxyUser=
davmail.sentKeepDelay=90
davmail.server=true
davmail.server.certificate.hash=99\:8\:12\:F4\:46\:4F\:3F\:30\:17\:16\:5B\:CE\:E1\:A0\:77\:1A\:BD\:80\:ED\:D9
davmail.smtpPort=1025
davmail.ssl.keyPass=
davmail.ssl.keystoreFile=
davmail.ssl.keystorePass=
davmail.ssl.keystoreType=JKS
davmail.url=https\://email.cisco.com/exchange/
davmail.useSystemProxies=false
log4j.logger.davmail=DEBUG
log4j.logger.httpclient.wire=WARN
log4j.logger.org.apache.commons.httpclient=WARN
log4j.rootLogger=WARN
